{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2022"],
    "sourceMap": true,
    "module": "node16",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "isolatedModules": true,
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
