{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es7"
    ],
    //"sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "alwaysStrict": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "jsdoc": "dist/jsdoc",
  "include": [
    "./src/**/*"
    //"./declarations/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "docs",
    "exclude": "test",
    "theme": "./node_modules/typedoc-clarity-theme",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES6",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs"
  }
}